<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Contact Us</h2>
    <p style="font-size: 175%;">
        We’d love to hear from you!</br>
        Whether you have questions, need assistance, are interested to purchase,</br>
        or want to discuss your aviation needs, our team is here to help.
        Get in Touch
    </p>
    <table>
        <tr>
            <td>Phone: </td>
            <td>+1 (800) 123-4567</td>
        </tr>
        <tr>
            <td>Email: </td>
            <td>support@skyhighaviation.com</td>
        </tr>
        <tr>
            <td>Address: </td>
            <td>123 Skyway Blvd, Aviation City, 56789</td>
        </tr>
        <tr>
            <td>Business Hours</td>
        </tr>
        <tr>
            <td>Monday - Friday: </td>
            <td>9:00 AM - 6:00 PM</td>
        </tr>
        <tr>
            <td>Saturday: </td>
            <td>10:00 AM - 4:00 PM</td>
        </tr>
        <tr>
            <td>Sunday: </td>
            <td>Closed</td>
        </tr>
    </table>

    <p style="font-size: 300%;">Need Help Fast?</p>
    <p>
        Fill out our contact form below, and one of our specialists will get back to you within 24 hours.
    </p>
    <a href="mailto:support@skyhighaviation.com" class="email-button">Email Us</a>
    <p>Let’s make your aviation dreams take flight!</p>

    <div class="linkrow">
        <a href="shop.html">Buy a Plane today!</a>
        <a href="index.html">Home</a> 
    </div>
</body>
</html>